Backup/Viewer/Window1.xaml

<Window x:Class="Viewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Stefan Gordon's SharePoint ULS Viewer" Height="411" Width="840" Icon="/ULSViewer;component/toolbargraphics/see.png">
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
        </StackPanel>
        </DataTemplate>

        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298*">
                
            </RowDefinition>
            <RowDefinition Height="75">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="2,27.5,0,0" Name="dataList" Visibility="Hidden" SelectionChanged="dataList_SelectionChanged" GridViewColumnHeader.Click ="dataList_Click">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}" ColumnHeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="gview">
                    <GridViewColumn Header="Time"  DisplayMemberBinding="{Binding Path=Timestamp}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Path=Process}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="TID" DisplayMemberBinding="{Binding Path=TID}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Path=Area}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="EventID" DisplayMemberBinding="{Binding Path=EventID}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=Level}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Header="Correlation" DisplayMemberBinding="{Binding Path=Correlation}" HeaderTemplate="{StaticResource BlueHeader}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ToolBar Height="26" Margin="2,0,0,0" Name="toolBar1" VerticalAlignment="Top" Background="White">
            <Button Click="Button_Click">
                <Image Width="20" Height="20" Source="toolbargraphics\open.jpg" ToolTip="Open Log File" />
            </Button>
            <Separator Width="Auto" Margin="10" />
            <Label VerticalAlignment="Stretch" Padding="2">Severity:</Label>
            <ComboBox Name="severityCombo" Width="85" SelectionChanged="Combo_SelectionChanged" Margin="3,0">
            </ComboBox>
            <Separator Margin="5" />
            <Label VerticalAlignment="Stretch" Padding="2">Process:</Label>
            <ComboBox Name="processCombo" Width="85" SelectionChanged="Combo_SelectionChanged" Margin="3,0" BorderBrush="White">
            </ComboBox>
            <Separator Margin="5" />
            <Label VerticalAlignment="Stretch" Padding="2">Category:</Label>
            <ComboBox Name="categoryCombo" Width="85" SelectionChanged="Combo_SelectionChanged" Margin="3,0" BorderBrush="White">
            </ComboBox>
            <Separator Margin="5" />
            <Label VerticalAlignment="Stretch" Padding="2">Text Filter:</Label>
            <TextBox Name="textFind" Width="85" TextChanged="textFind_TextChanged" Margin="3,0" BorderBrush="LightGray">
            </TextBox>
            <Separator Margin="10" />
            <Button Click="Help_Click">
                <Image Source="toolbargraphics\help.jpg" ToolTip="Open Log File" />
            </Button>
        </ToolBar>
        <TextBox Margin="2,0,0,0" Name="detailText" Grid.Row="1" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
